{
  "rewrites": [
    {
      "source": "/blogs",
      "destination": "https://joychat-content.vercel.app/content"
    },
    {
      "source": "/blog/:path*",
      "destination": "https://joychat-content.vercel.app/content/:path*"
    },
    {
      "source": "/:path(tos|privacy|cookies|about|blogs)",
      "destination": "https://joychat-content.vercel.app/content/:path*"
    },
    {
      "source": "/blogs/:match*",
      "destination": "https://joychat-content.vercel.app/content/:match*"
    },
    {
      "source": "/content/_next/:path*",
      "destination": "https://joychat-content.vercel.app/content/_next/:path*"
    },
    {
      "source": "/content/:match*",
      "destination": "https://joychat-content.vercel.app/content/:match*"
    },
    {
      "source": "/static/favicons/site.webmanifest",
      "destination": "https://joychat-content.vercel.app/content/static/favicons/site.webmanifest"
    },
    {
      "source": "/search.json",
      "destination": "https://joychat-content.vercel.app/content/search.json"
    }
  ]
}